[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.26
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6
  Name=RoomConfig UI Edit Processor
  SmplCName=RoomConfig UI Edit Processor.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=Load
  InputSigType1=Digital
  InputCue2=Cancel
  InputSigType2=Digital
  InputCue3=Save
  InputSigType3=Digital
  OutputCue1=Saved
  OutputSigType1=Digital
  InputList2Cue1=ListItemSelect
  InputList2SigType1=Analog
  InputList2Cue2=FilePath
  InputList2SigType2=Serial
  InputList2Cue3=TextFieldIn
  InputList2SigType3=Serial
  OutputList2Cue1=ListSize
  OutputList2SigType1=Analog
  OutputList2Cue2=ListPos
  OutputList2SigType2=Analog
  OutputList2Cue3=ListItemSelectFb
  OutputList2SigType3=Analog
  OutputList2Cue4=SelectedKeyName
  OutputList2SigType4=Serial
  OutputList2Cue5=TextFieldOut
  OutputList2SigType5=Serial
  OutputList2Cue6=ListItemTitle[#]
  OutputList2SigType6=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=105
  MaxVariableOutputsList2=105
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_RoomConfig_UI_Edit_Processor
  SymJam=NonExclusive
  FileName=RoomConfig UI Edit Processor.ush
  SIMPLPlusModuleEncoding=0
  clz1=RoomConfig
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
