[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.26
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6
  Name=RoomConfig Room Processor
  SmplCName=RoomConfig Room Processor.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Update
  InputSigType1=Digital
  InputList2Cue1=ParameterValueSet[#]
  InputList2SigType1=Serial
  OutputList2Cue1=FilePathOut
  OutputList2SigType1=Serial
  OutputList2Cue2=ParameterValue[#]
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  ParamCue2=FilePath
  ParamSigType2=String
  ParamCue3=ParameterKey[1]
  ParamSigType3=String
  ParamCue4=ParameterKey[2]
  ParamSigType4=String
  ParamCue5=ParameterKey[3]
  ParamSigType5=String
  ParamCue6=ParameterKey[4]
  ParamSigType6=String
  ParamCue7=ParameterKey[5]
  ParamSigType7=String
  ParamCue8=ParameterKey[6]
  ParamSigType8=String
  ParamCue9=ParameterKey[7]
  ParamSigType9=String
  ParamCue10=ParameterKey[8]
  ParamSigType10=String
  ParamCue11=ParameterKey[9]
  ParamSigType11=String
  ParamCue12=ParameterKey[10]
  ParamSigType12=String
  ParamCue13=ParameterKey[11]
  ParamSigType13=String
  ParamCue14=ParameterKey[12]
  ParamSigType14=String
  ParamCue15=ParameterKey[13]
  ParamSigType15=String
  ParamCue16=ParameterKey[14]
  ParamSigType16=String
  ParamCue17=ParameterKey[15]
  ParamSigType17=String
  ParamCue18=ParameterKey[16]
  ParamSigType18=String
  ParamCue19=ParameterKey[17]
  ParamSigType19=String
  ParamCue20=ParameterKey[18]
  ParamSigType20=String
  ParamCue21=ParameterKey[19]
  ParamSigType21=String
  ParamCue22=ParameterKey[20]
  ParamSigType22=String
  ParamCue23=ParameterKey[21]
  ParamSigType23=String
  ParamCue24=ParameterKey[22]
  ParamSigType24=String
  ParamCue25=ParameterKey[23]
  ParamSigType25=String
  ParamCue26=ParameterKey[24]
  ParamSigType26=String
  ParamCue27=ParameterKey[25]
  ParamSigType27=String
  ParamCue28=ParameterKey[26]
  ParamSigType28=String
  ParamCue29=ParameterKey[27]
  ParamSigType29=String
  ParamCue30=ParameterKey[28]
  ParamSigType30=String
  ParamCue31=ParameterKey[29]
  ParamSigType31=String
  ParamCue32=ParameterKey[30]
  ParamSigType32=String
  ParamCue33=ParameterKey[31]
  ParamSigType33=String
  ParamCue34=ParameterKey[32]
  ParamSigType34=String
  ParamCue35=ParameterKey[33]
  ParamSigType35=String
  ParamCue36=ParameterKey[34]
  ParamSigType36=String
  ParamCue37=ParameterKey[35]
  ParamSigType37=String
  ParamCue38=ParameterKey[36]
  ParamSigType38=String
  ParamCue39=ParameterKey[37]
  ParamSigType39=String
  ParamCue40=ParameterKey[38]
  ParamSigType40=String
  ParamCue41=ParameterKey[39]
  ParamSigType41=String
  ParamCue42=ParameterKey[40]
  ParamSigType42=String
  ParamCue43=ParameterKey[41]
  ParamSigType43=String
  ParamCue44=ParameterKey[42]
  ParamSigType44=String
  ParamCue45=ParameterKey[43]
  ParamSigType45=String
  ParamCue46=ParameterKey[44]
  ParamSigType46=String
  ParamCue47=ParameterKey[45]
  ParamSigType47=String
  ParamCue48=ParameterKey[46]
  ParamSigType48=String
  ParamCue49=ParameterKey[47]
  ParamSigType49=String
  ParamCue50=ParameterKey[48]
  ParamSigType50=String
  ParamCue51=ParameterKey[49]
  ParamSigType51=String
  ParamCue52=ParameterKey[50]
  ParamSigType52=String
  ParamCue53=ParameterKey[51]
  ParamSigType53=String
  ParamCue54=ParameterKey[52]
  ParamSigType54=String
  ParamCue55=ParameterKey[53]
  ParamSigType55=String
  ParamCue56=ParameterKey[54]
  ParamSigType56=String
  ParamCue57=ParameterKey[55]
  ParamSigType57=String
  ParamCue58=ParameterKey[56]
  ParamSigType58=String
  ParamCue59=ParameterKey[57]
  ParamSigType59=String
  ParamCue60=ParameterKey[58]
  ParamSigType60=String
  ParamCue61=ParameterKey[59]
  ParamSigType61=String
  ParamCue62=ParameterKey[60]
  ParamSigType62=String
  ParamCue63=ParameterKey[61]
  ParamSigType63=String
  ParamCue64=ParameterKey[62]
  ParamSigType64=String
  ParamCue65=ParameterKey[63]
  ParamSigType65=String
  ParamCue66=ParameterKey[64]
  ParamSigType66=String
  ParamCue67=ParameterKey[65]
  ParamSigType67=String
  ParamCue68=ParameterKey[66]
  ParamSigType68=String
  ParamCue69=ParameterKey[67]
  ParamSigType69=String
  ParamCue70=ParameterKey[68]
  ParamSigType70=String
  ParamCue71=ParameterKey[69]
  ParamSigType71=String
  ParamCue72=ParameterKey[70]
  ParamSigType72=String
  ParamCue73=ParameterKey[71]
  ParamSigType73=String
  ParamCue74=ParameterKey[72]
  ParamSigType74=String
  ParamCue75=ParameterKey[73]
  ParamSigType75=String
  ParamCue76=ParameterKey[74]
  ParamSigType76=String
  ParamCue77=ParameterKey[75]
  ParamSigType77=String
  ParamCue78=ParameterKey[76]
  ParamSigType78=String
  ParamCue79=ParameterKey[77]
  ParamSigType79=String
  ParamCue80=ParameterKey[78]
  ParamSigType80=String
  ParamCue81=ParameterKey[79]
  ParamSigType81=String
  ParamCue82=ParameterKey[80]
  ParamSigType82=String
  ParamCue83=ParameterKey[81]
  ParamSigType83=String
  ParamCue84=ParameterKey[82]
  ParamSigType84=String
  ParamCue85=ParameterKey[83]
  ParamSigType85=String
  ParamCue86=ParameterKey[84]
  ParamSigType86=String
  ParamCue87=ParameterKey[85]
  ParamSigType87=String
  ParamCue88=ParameterKey[86]
  ParamSigType88=String
  ParamCue89=ParameterKey[87]
  ParamSigType89=String
  ParamCue90=ParameterKey[88]
  ParamSigType90=String
  ParamCue91=ParameterKey[89]
  ParamSigType91=String
  ParamCue92=ParameterKey[90]
  ParamSigType92=String
  ParamCue93=ParameterKey[91]
  ParamSigType93=String
  ParamCue94=ParameterKey[92]
  ParamSigType94=String
  ParamCue95=ParameterKey[93]
  ParamSigType95=String
  ParamCue96=ParameterKey[94]
  ParamSigType96=String
  ParamCue97=ParameterKey[95]
  ParamSigType97=String
  ParamCue98=ParameterKey[96]
  ParamSigType98=String
  ParamCue99=ParameterKey[97]
  ParamSigType99=String
  ParamCue100=ParameterKey[98]
  ParamSigType100=String
  ParamCue101=ParameterKey[99]
  ParamSigType101=String
  ParamCue102=ParameterKey[100]
  ParamSigType102=String
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=100
  MaxVariableInputsList2=100
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=101
  MaxVariableOutputsList2=101
  MinVariableParams=101
  MaxVariableParams=101
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp25=25
  Pp26=26
  Pp27=27
  Pp28=28
  Pp29=29
  Pp30=30
  Pp31=31
  Pp32=32
  Pp33=33
  Pp34=34
  Pp35=35
  Pp36=36
  Pp37=37
  Pp38=38
  Pp39=39
  Pp40=40
  Pp41=41
  Pp42=42
  Pp43=43
  Pp44=44
  Pp45=45
  Pp46=46
  Pp47=47
  Pp48=48
  Pp49=49
  Pp50=50
  Pp51=51
  Pp52=52
  Pp53=53
  Pp54=54
  Pp55=55
  Pp56=56
  Pp57=57
  Pp58=58
  Pp59=59
  Pp60=60
  Pp61=61
  Pp62=62
  Pp63=63
  Pp64=64
  Pp65=65
  Pp66=66
  Pp67=67
  Pp68=68
  Pp69=69
  Pp70=70
  Pp71=71
  Pp72=72
  Pp73=73
  Pp74=74
  Pp75=75
  Pp76=76
  Pp77=77
  Pp78=78
  Pp79=79
  Pp80=80
  Pp81=81
  Pp82=82
  Pp83=83
  Pp84=84
  Pp85=85
  Pp86=86
  Pp87=87
  Pp88=88
  Pp89=89
  Pp90=90
  Pp91=91
  Pp92=92
  Pp93=93
  Pp94=94
  Pp95=95
  Pp96=96
  Pp97=97
  Pp98=98
  Pp99=99
  Pp100=100
  Pp101=101
  Pp102=102
  MPp=102
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_RoomConfig_Room_Processor
  SymJam=NonExclusive
  FileName=RoomConfig Room Processor.ush
  SIMPLPlusModuleEncoding=0
  clz1=RoomConfig
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=27
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=28
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=29
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=30
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=31
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=32
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=33
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=34
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=35
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=36
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=37
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=38
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=39
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=40
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=41
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=42
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=43
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=44
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=45
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=46
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=47
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=48
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=49
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=50
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=51
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=52
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=53
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=54
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=55
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=56
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=57
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=58
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=59
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=60
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=61
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=62
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=63
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=64
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=65
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=66
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=67
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=68
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=69
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=70
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=71
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=72
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=73
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=74
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=75
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=76
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=77
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=78
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=79
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=80
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=81
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=82
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=83
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=84
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=85
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=86
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=87
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=88
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=89
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=90
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=91
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=92
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=93
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=94
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=95
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=96
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=97
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=98
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=99
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=100
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=101
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=102
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
